\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{3}{4/10}{}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Motivation}{12}{Motivation}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {2}{0}{5}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{6}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{8}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{0}{9}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\sectionentry {3}{Project Proposal}{27}{Project Proposal}{0}}
\headcommand {\beamer@sectionpages {12}{26}}
\headcommand {\beamer@subsectionpages {12}{26}}
\headcommand {\slideentry {3}{0}{10}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{0}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{12}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\beamer@sectionpages {27}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {12}}
