\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{12}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:1}{{8}{19}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{McCall}
\citation{McCall}
\citation{McCall}
\citation{McCall}
\citation{McCall}
\citation{McCall}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Project Proposal}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Project Proposal}{27}{Project Proposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\bibcite{SEQC}{\hyperlink {beamerbibSEQC}{1}}
\bibcite{McCall}{\hyperlink {beamerbibMcCall}{2}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
